<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="shorcut icon" href="icon.ico" type="image/x-icon">
    <title>Fundaci칩n ERVS</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 225px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fundaci칩n ERVS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="estadisticas.html">Estadisticas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 12px">Resultados obetenidos por la fundaci칩n desde el 2000</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: aliceblue;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>Estadistica</th>
            <th>Cantidad</th>
            <tr>
                <td>Comunidades impactadas</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Ni침os beneficiados por programas educativos</td>
                <td>5,000</td>
            </tr>
            <tr>
                <td>Consultas medicas realizadas</td>
                <td>12,000</td>
            </tr>
            <tr>
                <td>Voluntarios activos</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Sistemas de aguas instalados</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Toneladas de residuos recogidos</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Alimentos distribuidos</td>
                <td>20,000</td>
            </tr>
            <tr>
                <td>Eventos de recaudacion de fondos</td>
                <td>18</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>