<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="shorcut icon" href="icon.ico" type="image/x-icon">
    <title>Fundación ERVS</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fundación ERVS</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="estadisticas.html">Estadisticas</a></li>
                   <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin:15px">
        Juntos Construimos Futuro
    </h2>
    <hr>
    <article class="container">
        <h3>
            Misión y Visión
        </h3>
        <img class="image" src="assets/img/image-4.png" alt="niños felices pintando una pared con muchos colores"
            width="300px">
        <p><strong>Mision:</strong> Nuestra misión es promover el desarrollo sostenible y el bienestar social en las
            comunidades venezolanas, enfocándonos
            en programas educativos, de salud y medioambientales que empoderen a los ciudadanos. Creemos en la
            importancia de crear
            oportunidades para el crecimiento personal y comunitario, abriendo puertas al aprendizaje y al acceso a
            servicios
            básicos.
        </p>
        <img class="image2" src="assets/img/image-2.png" alt="voluntarios en una playa recogiendo basura" width="300px">
        <p>
            <Strong>Visión:</Strong> SAspiramos a ser una fundación líder en Venezuela, reconocida por su habilidad para
            transformar vidas y fomentar el
            progreso comunitario. Nuestra visión es un país donde cada individuo tenga acceso a la educación y atención
            médica de
            calidad, y donde las comunidades sean autosuficientes y resilientes frente a los desafíos.
        </p>
        <h3>
            Historias de impacto
        </h3>
        <img class="image" src="assets/img/image5.jpg" alt="">
        <p><strong>Ana María Hernández:</strong> Gracias al programa de becas de nuestra fundación, Ana María pudo
            completar su educación secundaria
            y ahora estudia ingeniería en la universidad. Su historia es un testimonio del poder transformador de la
            educación y su
            sueño es regresar a su comunidad para implementar proyectos de energía renovable.
        </p>
        <img class="image2" src="assets/img/image6.jpg" alt="agua limpia">
        <p><strong>Proyecto Agua Limpia:</strong> En la comunidad de San Rafael, hemos instalado sistemas de filtración
            que han reducido
            las
            enfermedades transmitidas por el agua en un 70%. Este proyecto ha involucrado a la comunidad local en el
            mantenimiento y
            operación de los sistemas, creando empleo y promoviendo la autosuficiencia.
        </p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>